{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/proxy(.*)",
      "dest": "/api/server.js",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/api/server",
      "dest": "/api/server.js"
    }
  ]
}